.homes {
  grid-column: center-start / center-end;
  margin: 15rem 0;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 7rem;
}

.home {
  background-color: $color-grey-light-1;
  justify-content: center;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 3.5rem;

  &__photo {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    width: 100%;
    z-index: 1;
  }

  &__label {
    font-family: $font-display;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    align-self: end;
    justify-self: center;
    transform: translateY(50%);
    background-color: $color-secondary;
    width: 80%;
    padding: 1rem 3rem;
    color: $color-grey-light-1;
    font-size: 1.3rem;
    font-weight: 600;
    text-align: center;

    z-index: 10;
  }

  &_icon {
    fill: $color-primary;
    width: 2rem;
    height: 2rem;
    margin-right: 1rem;
  }

  &__location,
  &__rooms {
    margin-top: 2.5rem;
  }

  &__location,
  &__price,
  &__size,
  &__rooms {
    font-size: 1.6rem;
    display: flex;
    align-items: center;
    padding-left: 15px;
  }

  &__location {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  &__price {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
  }

  &__size {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }

  &__rooms {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  &__btn {
    grid-column: 1 / 3;
    grid-row: 4/5;
    align-self: end;
  }
}

.top_icon {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  fill: $color-primary;
  outline: $color-primary;
  width: 2.5rem;
  height: 2.5em;
  z-index: 10;
  justify-self: end;
  margin: 1rem;
}
