.story {
  &_pictures {
    background-color: $color-primary;
    grid-column: full-start / col-end 4;

    background-image: linear-gradient(
        to right,
        rgba($color-primary, 0.5),
        rgba($color-primary, 0.5)
      ),
      url(../img/back.jpg);
    background-size: cover;

    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    align-items: center;
  }

  &_content {
    background-color: $color-grey-light-1;
    grid-column: col-start 5 / full-end;
    padding: 6rem 8vw;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }

  &-picture {
    &-1 {
      width: 100%;
      grid-column: 2 / 6;
      grid-row: 2 / 6;
      box-shadow: 0 2rem 5rem rgba(#000000, 0.3);
    }

    &-2 {
      width: 120%;
      grid-column: 4/-1;
      grid-row: 4/6;
      z-index: 10;
      box-shadow: 0 2rem 5rem rgba(#000000, 0.3);
    }
  }

  &__text {
    font-size: 1.5rem;
    font-style: italic;
    margin-bottom: 4rem;
  }
}

.btn {
  background-color: $color-primary;
  padding: 1.8rem 3rem;
  color: #fff;
  text-transform: uppercase;
  border: none;
  border-radius: 0;
  font-size: 1.5rem;
  cursor: pointer;
  transition: all 0.2s;

  &:hover {
    background-color: $color-primary-dark;
  }
}
